/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .carousel-inner{
  width:100%;
  max-height: 700px!important;
} */


.footer-bg{
  background-color: #23242a;
}

.copyright-bg{
  background-color: rgba(0, 0, 0, 0.2);
}

.ny{
  margin-left: 1.65em;
}

.footer-search1{
  width: 48.8px;
}

.footer-search2{
  width: 9px;
}

.card img{
  max-height: 230px;
  min-height: 220px;
}

.p1{
  font-size: 14px;
  color: #262626;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.main-heading {
  color: rgb(204, 18, 18);
  font-size: 26px;
}

.underline{
  height: 04px;
  width: 4rem;
  background-color: #f76c2f;
  margin-top: 10px;
  margin-bottom: 10px;
}

.bg-c-light{
  background-color: #f2f2f2;
}

.btn-circle.btn-xl {
  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 20px;
  text-align: center;
}

footer span {
  color: #fff;
  text-decoration: none;
}

footer span:hover {
  color: gray;
}